# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=60
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=mpstat | awk 'FNR==4 {printf "%i<span color=\"#ff5555\">%</span>\n", (100-$12)}'
interval=5
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=5
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i <span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=5
label=<span color="#ff79c6">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=echo $(amixer -D pulse get Master | sed -En "7s/.*\[(on|off)\]$/\1/p" | awk '{if ($1 == "on") printf "<span color=\"#bd93f9\"> </span>"; else printf "<span color=\"#bd93f9\"></span>"}') $(amixer -D pulse get Master | sed -En "7s/.*\[([0-9]+)%\] \[(on|off)\]$/\2 \1/p" | awk '{ if ($1 == "on") printf "%i<span color=\"#bd93f9\">%</span>\n", $2; else printf "--<span color=\"#bd93f9\">%</span>\n"}') $(amixer -D pulse sget Capture | sed -En "6s/.*\[(off|on)\]$/\1/p" | awk '{ if ($1 == "on") printf "<span color=\"#bd93f9\"></span>\n"; else printf "<span color=\"#bd93f9\"></span>\n"}')
interval=once
signal=10
label=<span></span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0


[battery]
command=acpi | cut -d',' -f2,3 | sed -En "s/ ([0-9]+)%, ([0-9]+):([0-9]+).*/\1<span color=\"#50fa7b\">%<\/span> \2<span color=\"#50fa7b\">h<\/span> \3<span color=\"#50fa7b\">m<\/span>/p"
interval=30
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[power_draw]
command=awk '{printf "%.1f<span color=\"#50fa7b\">W</span>\n", $1*10^-6}' /sys/class/power_supply/BAT0/power_now | sed -E "s/^(\d+)\..*/\1/g"
interval=5
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[time]
command=date '+%I : %M : %S %p %Z' | awk '{ printf "%s<span color=\"#ff5555\">%s</span>%s<span color=\"#ff5555\">%s</span>%s <span color=\"#ff5555\">%s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=5
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=date +'%d/%m/%Y' 
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

